#############
# Monitors
monitor = DP-2, 3840x2160@144.00Hz, 0x0, 2
monitor = HDMI-A-2, 1920x1080@60.00Hz, 0x0, 1, mirror, DP-2
monitor = DP-3, 1920x1080@144.00Hz, 1920x0, 1
monitor = ,preferred,auto,1

$monitor_main = DP-2
$monitor_side = DP-3

#############
# Additional Workspaces
workspace = 21, monitor:DP-3, persistent:true
workspace = 22, monitor:DP-3, persistent:true
workspace = 23, monitor:DP-3, persistent:true

