#!/bin/bash
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/sbin

alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/.repo/ --work-tree=$HOME'
alias dots=config

alias reload='. $HOME/.zshrc'
alias cat='bat --style plain'
alias dl='docker container ls'
alias kc='kubectl'
alias v='nvim'
alias nv='neovide --maximized'
alias python=python3

# nix
export NIX_PATH=$HOME/.nix-defexpr/channels:/nix/var/nix/profiles/per-user/root/channels${NIX_PATH:+:$NIX_PATH}

# home-manager
hm-switch() {
    user=$1
    flake="$HOME/dotfiles/#$user"
    home-manager switch --impure --flake $flake
}

# git
alias gs='git status'
alias gw='git worktree'
alias gitMergedBranch='git branch --merged | egrep -v "(^\*|master|main|dev)"' 
alias gitMergedBranchPrune='git branch --merged | egrep -v "(^\*|master|main|dev)" | xargs git branch -d'

# fzf
## Use fd instead of find to respect .gitignore
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
## nix paths
if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

# notes
export NOTES=$HOME/go/src/github.com/devonwa/notes

# go
export GOPATH=$HOME/go
export GOBIN=$HOME/go/bin
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# zsh autosuggest
bindkey '^[[Z' autosuggest-accept # shift+tab
