// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
    ],
    "modules-center": [
        "gamemode",
        "mpris"
    ],
    "modules-right": [
        "group/resources",
        "idle_inhibitor",
        "wireplumber",
        "bluetooth",
        "network",
        "battery",
        "clock",
        "group/power"
    ],
    ////////////////////////////////////////
    // Standard Modules
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical":  15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "clock": {
        "format": "{:%Y-%e-%d  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "disk": {
        "format": "{specific_used:0.0f}GB/{specific_total:0.0f}GB",
        "unit": "GB"
    },
    "hyprland/workspaces": {
        "active-only": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "idle inhibitor activated",
        "tooltip-format-deactivated": "idle inhibitor deactivated"
    },
    "memory": {
        "format": "MEM {}%"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "▶",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "ignored-players": ["firefox"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{essid} 󰖩, {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "ghostty -e nmtui"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-muted": "{volume}% 󰝟",
        "on-click": "pavucontrol"
    },
    ////////////////////////////////////////
    // Custom Modules
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/power": {
        "format": "󰐥 Shutdown",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/quit": {
        "format": "󰍃 Logout",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot": {
        "format": "󰜉 Restart",
        "tooltip": false,
        "on-click": "reboot"
    },
    ////////////////////////////////////////
    // Groups
    "group/resources": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "temperature",
            "cpu",
            "memory",
            "disk"
        ]
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/lock",
            "custom/power",
            "custom/reboot",
            "custom/quit"
        ]
    }
}
