#############
# Monitors
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B006140, 1920x1080@119.88Hz, 0x0, 1
monitor = desc:Sharp Corporation 0x14AD, 3840x2160@60.00Hz, 0x0, 2

monitor = ,1920x1080,auto,1
monitor = ,preferred,auto,1

$monitor_main = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23120B006140

#############
# Additional Workspaces

